spring.datasource.url=jdbc:mysql://localhost:3306/javaguidance
spring.datasource.username=root
spring.datasource.password=#0Security
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
server.port=8081




